<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rifat's CV</title>
    <style>
        h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.display{
   width: 75%;
   margin: 0 auto;
}
.container {
display: grid;
grid-template-columns: 4fr 1fr; 
}

.image{
width: 180px;
height: 250px;

}
p{
font-size: 20px;
}
.carrer-objective, .education{
    padding-top: 20px;
}
.carrer-objective h2, .education h2{
text-align: center;
background-color: rgb(219, 205, 154);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.table{
    padding:20px;
}
table{
    width:100%;
    border-collapse: collapse;
}
table tr th, tr td{
    border: 1px solid black;
    padding: 2px;
    height: 50px;
    font-weight:bold;
}
    </style>   
         <!-- Style Section End Here -->
    </head>
    <body>
        <h1> Curriculum Vitae</h1>
        <section class="display">
            <div class="container">
                <div class="info">
                    <h2>Md. Rifat Rahman</h2>
                    <p>B.Sc in Computer Science and engineering</p>
                    <p>Daffodil International University</p>
                    <p>E-mail: rifat15-1868@diu.edu.bd</p>
                    <p>Mobile: 0170000000</p>
                    
                </div>
                <div class="img">
                    <img class="image" src="images/Md. Rifat Rahman.jpg" alt="">
                </div>
            </div>
        </section>
        <hr class="display">

        <!-- Career Objective part Start from here -->
        <section class="display">
            <div class="carrer-objective">
                <h2> Career Objective</h2>
                <p>As a fresher I'm Seeking opportunity, ready to use my software skills, and innovative ideas and knowledge skills technical skills to give our best for company growth and organization.
                    To obtain an entry-level position with an organization and ready to use my professional, technical skills. </p>
            </div>
        </section>
        <!-- Career objective section end here -->

        <!-- education qualification part start here  -->
        <section class="display">
            <div class="education">
                <h2> Educational Qualification</h2>

                <p><strong>Name Of Present Degree:</strong> B.Sc</p>
                <p><strong>Department:</strong> Computer Science and Engineering</p>
                <p><strong>CGPA:</strong> 3.47</p>
                <p><strong>University:</strong> Daffodil International University</p>
                <p><strong>Final Year Project:</strong> Kids Smart Learning WebApp</p>
            </div>
            <div class="table">

                <table>
                    <tr>
                       <th> Name Of Degree</th>
                       <th> Board</th>
                       <th>Institute Name</th>
                       <th>Passing Year</th>
                       <th> Result</th> 
                    </tr>

                    <tr>
                        <td>HSC</td>
                        <td>DHAKA</td>
                        <td>Syed Abul Hossain College </td>
                        <td>2017</td>
                        <td>GPA 4.92</td>
                    </tr>

                    <tr>
                        <td>SSC</td>
                        <td>DHAKA</td>
                        <td>Kalinagour High School</td>
                        <td>2015</td>
                        <td>GPA 4.89</td>
                    </tr>

        
                </table>
            </div>

        </section>
        <!-- education qualification part end here  -->
       
    
        
        
    
    </body>
    </html>